body {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
.header {
  overflow: hidden;
  width: 100%;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  background: white;
  width: 100%;
  height: 56px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nav li:hover{
  cursor: pointer;
  color: orange;
} .icon:hover{
  color: orange;
  cursor: pointer;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: inherit;
  margin-left: 125px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}
.bx {
  font-size: 30px;
  color: orange;
}
.icon {
  padding-left: 18px;
  font-size: 15px;
  font-weight: bold;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.nav li {
  padding-right: 20px;
  list-style: none;
  font-weight: bold;
  font-size: 12px;
}

/* slide */
.slider {
  padding: 20px 0px;
  background-color: #dfe4e961;
  width: 100%;
  height: 100vh;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.mySlides {
  float: right;
  width: 500px;
  display: block;
  padding-right: 120px;
  padding-top: 70px;
}

.btn-right {
  position: absolute;
  right: 5%;
  top: 50%;
  border: none;
  outline: none;
  background-color: #dfe4e961;
  
}
.btn-left {
  position: absolute;
  left: 10%;
  top: 50%;
  border: none;
 outline: none;
 background-color: #dfe4e961;

}
.btn-left i:hover{
  color: red;

}
.btn-right i:hover{
  color: green;
}

.slide-title {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 370px;
}

.slide-t {
  color: green;
  font-weight: bold;
}

.slide-dec {
  font-size: 46px;
  font-weight: bold;
}
.btn-slide {
  background-color: green;
  border-radius: 25px;
  color: white;
  border: 1px solid black;
  width: 10rem;
  height: 3rem;
  border: none;
  font-size: medium;
}

.btn-slide:hover {
  background-color: orange;
  color: whitesmoke;
}

/* categories */

.catergoris {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding-top: 20px;
}
.cat-left {
  padding-left: 180px;
  line-height: 10px;
}

.cat-right {
  padding-right: 225px;
}

.cat-title {
  font-size: x-large;
  font-weight: 700;
}
.cat-des {
  font-size: x-large;
  font-weight: 700;
  color: green;
}

.btn-cat {
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  background-color: green;
  color: white;
  border: none;
  height: 38px;
  font-size: 12px;
}
.btn-cat i {
  background-color: white;
  border-radius: 50%;
  padding-right: 10px;
  width: 14px;
  font-size: 18px;
  align-items: centrt;
  margin-left: 5px;
}

.btn-cat:hover {
  background-color: orange;
}

.vege {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 0px 175px;
  font-weight: 600;
}

.veg-f {
  width: 150px;
  height: 150px;
}
.veg-item1 {
  background-color: pink;
  width: 183px;
  border-radius: 8px;
  text-align: center;
  height: 233px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.veg-item2 {
  background-color: rgb(179, 244, 237);
  width: 183px;
  border-radius: 8px;
  text-align: center;
  height: 233px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.veg-item3 {
  background-color: pink;
  width: 183px;
  border-radius: 8px;
  text-align: center;
  height: 233px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.veg-item4 {
  background-color: rgb(179, 244, 237);
  width: 183px;
  border-radius: 8px;
  text-align: center;
  height: 233px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.veg-item5 {
  background-color: pink;
  width: 183px;
  border-radius: 8px;
  text-align: center;
  height: 233px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.btn {
  display: none;
  width: 38px;
  align-items: center;
  text-align: center;
  border-radius: 49%;
  background: white;
  border: 1px solid orange;
  margin-top: -18px;
}

.veg-item1:hover .btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.veg-item2:hover .btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.veg-item3:hover .btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.veg-item4:hover .btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.veg-item5:hover .btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* most popular products  */

.popular {
  margin-top: 72px;
  background-color: #d4e7e77a;
  width: 100%;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
    rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.popular-fruits {
  display: grid;
  grid-template-columns: 260px 250px 260px;
  grid-template-rows: 360px 360px;
  column-gap: 12px;
  row-gap: 15px;
  width: 100%;
  padding-left: 250px;
  padding-top: 20px;
  height: 770px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.pop-items {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
}

.pop-items:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.f-fruits {
  width: 206px;
  height: 140px;
  padding-top: 41px;
}

.p-icone {
  float: right;
}
.freshitems {
  font-weight: 400;
  padding-left: 23px;
}
.f-title {
  padding-left: 23px;
  font-weight: 900;
}
.price {
  padding-left: 23px;
  color: orange;
}
.bx-cart-alt {
  float: right;
  background-color: #40cd40;
  border-radius: 3px 0px 0px 5px;
}

/* about section */
.about {
  display: flex;
  justify-content: space-between;
  padding: 43px 86px 0px 170px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}
.btn-about {
  width: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: green;
  color: white;
  border: none;
  height: 38px;
  font-size: 12px;
  width: 131px;
}
.btn-about:hover {
  color: white;
  background-color: rgb(8, 181, 219);
}

.about-left img {
  width: 362px;
  padding-left: 93px;
}
.about-right {
  padding-top: 48px;
  line-height: 24px;
  width: 599px;
}

/* customers */
.customer-main {
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px -1px;
  width: 100%;
  height: 391px;
}
.customers {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  padding-left: 235px;
  padding-top: 24px;
  column-gap: 16px;
}
.customer-cart {
  width: 280px;
  height: 225px;
  /* border: 2px solid cyan; */
  padding-top: 19px;
  padding-left: 17px;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.cart-img {
  width: 30px;
  height: 30px;
  border: 2px solid cyan;
  border-radius: 50%;
}
.bx-star {
  font-size: 18px;
}
.cartp {
  display: flex;
  align-items: center;
}
/* footer sections */

.footer {
  display: grid;
  grid-template-columns: 220px 220px 220px 220px;
  padding: 0px 176px 0px 226px;
  line-height: 31px;
  background-color: #f9e5e859;
  width: 734px;
  margin: 0px 100px;
  border-radius: 13px;
}
.f-nav{
  list-style: none;
}
.f-nav li:hover{
     cursor: pointer; 
     color: orange;  
}
.social-media i:hover{
color: green;
}
/* media quries */

@media screen and (max-width: 820px) {
  .header {
    width: 820px;
  }
  .main-nav {
    max-width: 820px;
    overflow: hidden;
    overflow: hidden;
  }
  .nav {
    display: flex;
    padding-right: 50px;
  }
  .slider {
    display: inline-block;
    max-width: 820px;
    height: 500px;
  }
  .mySlides {
    max-width: 300px;
    max-height: 150px;
    margin-left: 20px;
  }
  .slide-dec {
    font-size: 12px;
    width: 100px;
  }

  .btn-slide {
    padding-left: 0;
  }

  .vege {
    max-width: 820px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding-left: 0%;
  }
}
